app.welcome.message: Krishi Kalyan
app.welcome.title: Insight

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

spring.mustache.expose-request-attributes=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

# server.address=192.168.0.110
# server.port=5678
